{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AKSHPC\\SQLEXPRESS;Database=EcommDb;Integrated Security=True"
  },
    "AllowedHosts": "*"
  }
